# File: .github/workflows/repo-sync.yml
name: get_script_location
on:
  #schedule:
  #  - cron: '15 */6 * * *'
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
    types: get_script_location
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          
      - name: GET SCRIPTS
        env:
          REPO_URL: "https://github.com/tracefish/ds"
          BRANCH: "main"
        run: |
          set -e
          git clone $REPO_URL -b $BRANCH ~/repo
          cd ~/repo/.github/workflows
          for file in `ls ./`; do cat "$file" | grep "node "; done
